info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health, info
spring.security.user.name=scott
spring.security.user.password=tiger
coach.name=Mickey Mouse
team.name=The Mouse Club
server.port=7070
server.servlet.context-path=/mycoolapp
